<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NodeCommand Condition="'$(NodeCommand)' == ''">node</NodeCommand>
    <BuildWebAppScript>$(MSBuildProjectDirectory)/../../scripts/build-webapp.js</BuildWebAppScript>
    <WebAppOutputDir>$(MSBuildProjectDirectory)/wwwroot</WebAppOutputDir>
    <WebAppBuildStamp>$(WebAppOutputDir)/build.stamp</WebAppBuildStamp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.Graph" Version="5.53.0" />
  </ItemGroup>

  <ItemGroup>
    <WebAppSourceFiles Include="$(MSBuildProjectDirectory)/../webapp/**/*" />
    <WebAppSourceFiles Include="$(MSBuildProjectDirectory)/../teamsClient/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureNode">
    <Exec Command="&quot;$(NodeCommand)&quot; --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    <Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js is required to build the web assets. Please install Node.js, ensure it is available on the PATH, or set the NodeCommand MSBuild property to the Node executable." />
  </Target>

  <Target Name="BuildWebApp"
          BeforeTargets="Build;Publish"
          DependsOnTargets="EnsureNode"
          Inputs="@(WebAppSourceFiles -> '%(FullPath)');$(BuildWebAppScript)"
          Outputs="$(WebAppBuildStamp)">
    <Message Text="Building web assets..." Importance="high" />
    <Exec Command="&quot;$(NodeCommand)&quot; &quot;$(BuildWebAppScript)&quot;" />
    <WriteLinesToFile File="$(WebAppBuildStamp)" Lines="Built $(MSBuildProjectName) web assets." Overwrite="true" />
  </Target>
</Project>
