# bobtla

./: README.md  bobtla.sln  jest.config.cjs  package.json  playwright.config.js
.github/workflows/: pm-executor.yml  pm-guardian.yml  pm-orchestrator.yml  stage-playwright.yml
.pm/: constraints.yaml  plan.yaml  state.json
.pm/templates/: pr.md
deploy/: stage.appsettings.override.json
docs/: BOBTLA需求说明书.docx  BOBTLA需求说明书.txt  hello-demo.md  progress_review.md  stage5-integration-runbook.md  stage5_task_plan.md  stage5_weekly_report_template.md  stage_completion_report.md
scripts/: build-webapp.js  invoke-codex.ps1  run-codex-task.ps1  say-hello.ps1
scripts/SmokeTests/Stage5SmokeTests/: LiveModelSmokeHarness.cs  Program.cs  README.md  RemoteReplySmokeRunner.cs  SmokeTestModeDecider.cs  Stage5SmokeTests.csproj
scripts/SmokeTests/Stage5SmokeTests/Properties/: AssemblyInfo.cs
scripts/ci/: validate-secrets.sh
src/: config.js  server.js
src/TlaPlugin/: Program.cs  TlaPlugin.csproj  appsettings.Stage.json  appsettings.json
src/TlaPlugin/Configuration/: PluginOptions.cs
src/TlaPlugin/Models/: ConfigurationSummary.cs  ContextRetrievalModels.cs  CostLatencyEstimate.cs  DetectionResult.cs  DetectionResultExtensions.cs  DevelopmentRoadmap.cs  GlossaryApplicationRequest.cs  GlossaryDecision.cs  GlossaryEntry.cs  GlossaryPolicy.cs  GlossaryUploadResult.cs  LanguageDetectionRequest.cs  LocalizationCatalog.cs  LocalizationLocale.cs  MetadataResponse.cs  OfflineDraftRecord.cs  OfflineDraftRequest.cs  PipelineExecutionResult.cs  ProjectStatusSnapshot.cs  ReplyModels.cs  ReplyRequest.cs  ReplyResult.cs  RewriteRequest.cs  SummarizeRequest.cs  TranslationRequest.cs  TranslationResult.cs  TranslationSegment.cs  UsageMetricsReport.cs
src/TlaPlugin/Providers/: ConfigurableChatModelProvider.cs  IModelProvider.cs  MockModelProvider.cs
src/TlaPlugin/Services/: AnonymousAuthenticationProvider.cs  AuditLogger.cs  BrokeredGraphAuthenticationProvider.cs  BudgetGuard.cs  ComplianceGateway.cs  ConfigurationSummaryService.cs  ContextRetrievalService.cs  CostEstimatorService.cs  DevelopmentRoadmapService.cs  DraftReplayHealthCheck.cs  DraftReplayService.cs  FileStageReadinessStore.cs  GlossaryApplicationException.cs  GlossaryConflictException.cs  GlossaryService.cs  GraphRequestContextAccessor.cs  GraphTeamsMessageClient.cs  IStageReadinessStore.cs  ITeamsMessageClient.cs  ITranslationPipeline.cs  KeyVaultSecretResolver.cs  LanguageDetector.cs  LocalizationCatalogService.cs  LowConfidenceDetectionException.cs  McpServer.cs  McpToolRegistry.cs  MetadataService.cs  ModelProviderFactory.cs  NullTeamsMessageClient.cs  OfflineDraftStore.cs  OnBehalfOfTokenClient.cs  ProjectStatusService.cs  ReplyAuthorizationException.cs  ReplyService.cs  RewriteService.cs  TeamsReplyClient.cs  TokenBroker.cs  ToneTemplateService.cs  TranslationCache.cs  TranslationPipeline.cs  (+3 more)
src/TlaPlugin/Teams/: MessageExtensionHandler.cs
src/TlaPlugin/wwwroot/compose/: index.html
src/TlaPlugin/wwwroot/dashboard/: index.html
src/TlaPlugin/wwwroot/dialog/: index.html
src/TlaPlugin/wwwroot/settings/: index.html
src/TlaPlugin/wwwroot/teamsClient/: api.js  composePlugin.js  messageExtensionDialog.js  settingsTab.js  state.js  teamsContext.js
src/TlaPlugin/wwwroot/webapp/: app.js  compose.html  dialog.js  index.html  settingsTab.js  styles.css  telemetry.js  viewModel.js
src/models/: modelProvider.js
src/services/: auditLogger.js  budgetGuard.js  complianceGateway.js  draftReplayService.js  glossaryManager.js  languageDetector.js  offlineDraftStore.js  translationPipeline.js  translationRouter.js
src/teams/: botCommands.js  messageExtension.js
src/teamsClient/: api.js  composePlugin.js  messageExtensionDialog.js  settingsTab.js  state.js
src/utils/: errors.js  hash.js
src/webapp/: apiClient.js  app.js  compose.html  composePlugin.js  dialog.html  dialog.js  dialogState.js  index.html  localization.js  network.js  settings.html  settingsTab.js  styles.css  teamsContext.js  toast.js  viewModel.js
tests/: botCommandProcessor.test.js  complianceGateway.test.js  composePlugin.test.js  dashboard.freshness.test.js  dashboardMetrics.render.test.js  dashboardViewModel.test.js  draftReplay.integration.test.js  glossaryUpload.test.js  messageExtension.test.js  messageExtensionDialog.jest.js  messageExtensionDialog.test.js  messageExtensionDialogState.test.js  network.fetch.test.js  pipeline.test.js  settingsTab.jest.js  settingsTab.test.js  translationRouter.test.js
tests/TlaPlugin.Tests/: ApiEndpointsTests.cs  ComplianceGatewayTests.cs  ConfigurableChatModelProviderTests.cs  ConfigurationSummaryServiceTests.cs  ContextRetrievalIntegrationTests.cs  DevelopmentRoadmapServiceTests.cs  DraftReplayIntegrationTests.cs  DraftReplayServiceTests.cs  FileStageReadinessStoreTests.cs  GlossaryServiceTests.cs  InMemoryStageReadinessStore.cs  KeyVaultSecretResolverTests.cs  LanguageDetectorTests.cs  LiveModelSmokeHarnessTests.cs  LocalizationCatalogServiceTests.cs  McpEndpointsTests.cs  MessageExtensionHandlerTests.cs  MetadataEndpointTests.cs  ModelProviderFactoryTests.cs  OfflineDraftStoreTests.cs  ProjectStatusServiceTests.cs  ReplyServiceTests.cs  TestLogger.cs  TlaPlugin.Tests.csproj  TokenBrokerTests.cs  TranslationPipelineTests.cs  TranslationRouterTests.cs  UsageMetricsServiceTests.cs
tests/TlaPlugin.Tests/Configuration/: AppConfigurationTests.cs
tests/TlaPlugin.Tests/Stage5SmokeTests/: LiveModelCommandTests.cs  RemoteReplySmokeRunnerTests.cs  SmokeTestModeDeciderTests.cs  StageConfigurationSmokeTests.cs  stage5-live-model.override.json
tests/playwright/: compose.spec.js  dialog.spec.js  stage-compose.spec.js  stage-dashboard.spec.js
